{
  "name": "loadtest",
  "version": "1.0.0",
  "description": "puppeteer script with an artillery loadtest script",
  "main": "server.js",
  "scripts": {
    "start": "tsc && node ./dist/server.js",
    "test": "artillery run src/loadtest.yaml",
    "rpctest": "artillery run src/rpctest.yaml"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "puppeteer": "1.4.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/node": "^12.7.3",
    "convict": "^4.4.1",
    "dotenv": "^7.0.0"
  }
}
