{
    "name": "WebClient",
    "version": "1.0.0",
    "description": "An afx based solution",
    "engines": {
        "node": ">=10.15.3"
    },
    "scripts": {
        "branding": "node branding.js",
        "prebuild": "npm run branding ccmpmonitor && node node_modules/afx/build/js/createCache.js",
        "build": "gulp --gulpfile node_modules/afx/gulpfile.js --cwd . site_WebClient && npm run updateVersion",
        "debug_build": "node --nolazy --inspect-brk=9229 ./node_modules/gulp/bin/gulp --gulpfile ./node_modules/afx/gulpfile.js --cwd . cache doBranding",
        "audit": "gulp --gulpfile node_modules/afx/gulpfile.js --cwd . audit",
        "eslint": "eslint --max-warnings 0 src/**/*.js",
        "test": "gulp --gulpfile node_modules/afx/gulpfile.js --cwd . test",
        "start": "express --path out/site_last --port 3000 --launch",
        "clean": "gulp --gulpfile node_modules/afx/gulpfile.js --cwd . clean",
        "updateVersion": "node updateSolutionVersion",
        "cleanBuild": "npm run clean && npm run build",
        "launch": "npm run cleanBuild && npm start",
        "requirements-check": "node check-version.js",
        "postinstall": "npm run requirements-check"
    },
    "dependencies": {
        "afx": "4.0.0",
        "base64url": "^3.0.1",
        "idtoken-verifier": "^2.0.2",
        "resize-observer-polyfill": "1.5.1"
    },
    "author": "",
    "license": "UNLICENSED",
    "private": true
}
